@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@200&family=Rajdhani&display=swap');

.App {
  text-align: center;
}

body {
  margin: 0 auto;
  height: 100vh;
  background: rgb(117, 196, 193);
  font-family: 'Rajdhani', sans-serif;
}



.cat-container {
  background-color: rgba(194, 242, 48, 0.877);
  border-radius: 15px;
  width: 600px;
  font-size: 2vh;
  margin: 5vh;
  text-align: center;
  padding: 4vh;
}

.trigger-entry div {
  padding: 10px;
}

.cat-name {
  font-size: 3vh;
}

.page-title {
  font-size: 6vh;
  position: absolute;
  top: 10;
  left: 0;
  padding-top: 6vh;

}

.nav-container {
  display: flex;
  justify-content: flex-start;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 5vh;
  font-size: 2vh;
  text-align: center;
  font-style: italic;
}



.aside {
  padding-top: 3vh;
  font-size: 2vh;
}

.nav-options a {
  text-decoration: none;
  padding: 10px;
  color: rgb(7, 6, 6);


}

.dash-container,
.device-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5vh;


}

.dash-title {
  font-size: 2.5vh;

}

.dash-section,
.device-section {

  width: 700px;
  height: 300px;
  text-align: center;
  font-size: 3vh;
  margin-bottom: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(194, 242, 48, 0.877);
  border-radius: 15px;
}

.section-header {
  font-size: 2vh;
}

.trigger-entry,
.dash-trigger {
  display: flex;
}

.dash-cats {
  border: 2px solid black;
  font-size: 2vh;
  margin-top: 2vh;
  padding: 2vh;
  border-radius: 10px;
}

.stats {
  font-size: 3vh;
}

.trigger-container {
  display: flex;
  margin-top: 4vh;
  justify-content: center;
  align-items: center;

}

.pets-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;

}

.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;

}

.button-lg {
  border: none;
  padding: 1vh;
  border-radius: 5px;
  margin-top: 0vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
}

table {
  border: 2px solid black;
  font-size: 2vh;
}

.header-img {
  width: 25vh;
  height: 15vh;
  opacity: 0.6;
  padding-left: -10px
}

.trigger-entry {
  display: flex;
  align-items: center;
  margin: 0 1vh 1vh 1vh;
  font-size: 1.5vh;
  padding: 1vh;

}

.del-button {
  border: none;
  background: none;
  padding: 0 0 12px 0;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3vh;
}

input {
  margin-bottom: 2vh;

}

.charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8vh;
}



.overlay {
  background-image: url("https://i.imgur.com/8tTtPv4.png");
  background-size: contain;
  width: 65vw;
  height: 50vw;
  border-radius: 15px;
  grid-column: 2/3;
  opacity: 0.8;

}



.fade {
  -webkit-animation: 1.5s fade;
  animation: 1.5s fade;
}

.fade-in {
  -webkit-animation: 1.5s fade;
  animation: 10s fade;
}

@keyframes fade {
  from {
    opacity: 0.0
  }

  to {
    opacity: 0.9
  }
}

@keyframes fade-in {
  from {
    opacity: 0.0
  }

  to {
    opacity: 0.8
  }
}




.overlay-text {

  grid-column: 2/3;
  font-size: 5vh;
  font-style: italic;

}

/* .tg {
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;

}

.tg .tg-0lax {
  text-align: left;
  vertical-align: top;

}

.tg-0lax {
  width: 100px;
}

.tg-test {
  width: 150px;
} */